{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-33-60;Database=RSMDB;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "RSM MMC",
    "Audience": "Turab Baxisli",
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong!!"
  }
}
